# pc4-concurrente

./: .env  .gitignore  README.md  database.md  docker-compose.yml
chat-android/: settings.gradle
chat-android/app/: build.gradle
chat-android/app/src/androidTest/java/com/uni/dogmessenger/: ExampleInstrumentedTest.java
chat-android/app/src/main/: AndroidManifest.xml
chat-android/app/src/main/java/com/uni/dogmessenger/: ChatActivity.java  LoginActivity.java  SocketManager.java
chat-android/app/src/main/java/com/uni/dto/: Mensaje.java
chat-android/app/src/main/res/layout/: activity_chat.xml  activity_login.xml
chat-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
chat-android/app/src/main/res/values-night/: themes.xml
chat-android/app/src/test/java/com/uni/dogmessenger/: ExampleUnitTest.java
chat-android/gradle/wrapper/: gradle-wrapper.properties
chat-servidor/: container_root.p12  pom.xml  trust_container_root.p12
chat-servidor/src/main/java/com/uni/chat/: ClienteChatTLS.java  ClienteDesktopFX.java  ClienteVendedorChatTLS.java  MainDesktop.java
chat-servidor/src/main/java/com/uni/dto/: Mensaje.java  MensajeHistorialDTO.java  ProductoDTO.java  SalaDTO.java  UsuarioDTO.java
chat-servidor/src/main/java/com/uni/repository/: MensajeRepository.java  SalaRepository.java  UsuarioRepository.java  VentasRepository.java
chat-servidor/src/main/java/com/uni/service/: ClientHandler.java  ServidorChatTLS.java
chat-servidor/src/main/java/com/uni/util/: AutomatizacionVentaService.java  DatabaseConnection.java  SalaRepositoryImpl.java  UsuarioRepositoryImpl.java
chat-servidor/src/test/java/com/uni/chat/: AppTest.java  DatabaseConnectionTest.java
data/: postgres-init.sql
